[gd_scene load_steps=5 format=3 uid="uid://nay8mrga3o2p"]

[ext_resource type="Script" path="res://bullet.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b3aavghbh5hvw" path="res://objects/bullet.png" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 57.3321

[sub_resource type="AudioStreamRandomizer" id="2"]

[node name="bullet" type="Area2D"]
light_mask = 4
collision_layer = 2
script = ExtResource("1")

[node name="bullet" type="Sprite2D" parent="."]
light_mask = 4
position = Vector2(-10, -0.554337)
rotation = 1.5708
scale = Vector2(10, 10)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 0)
shape = SubResource("1")

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = SubResource("2")
volume_db = -17.829

[connection signal="area_entered" from="." to="." method="_on_bullet_area_entered"]
