[gd_scene load_steps=48 format=3 uid="uid://df2l2xy3bvsfk"]

[sub_resource type="GDScript" id="GDScript_fm1t1"]
script/source = "extends Node

@export (String, DIR) var source_directory

func _ready():
	pass
	
func play(sfx = null):
	if sfx:
		get_node(sfx).play()
	else:
		get_child(randi()%get_child_count()).play()
"

[sub_resource type="AudioStreamRandomizer" id="1"]

[sub_resource type="AudioStreamRandomizer" id="2"]

[sub_resource type="AudioStreamRandomizer" id="3"]

[sub_resource type="AudioStreamRandomizer" id="4"]

[sub_resource type="AudioStreamRandomizer" id="5"]

[sub_resource type="AudioStreamRandomizer" id="6"]

[sub_resource type="AudioStreamRandomizer" id="7"]

[sub_resource type="AudioStreamRandomizer" id="8"]

[sub_resource type="AudioStreamRandomizer" id="9"]

[sub_resource type="AudioStreamRandomizer" id="10"]

[sub_resource type="AudioStreamRandomizer" id="11"]

[sub_resource type="AudioStreamRandomizer" id="12"]

[sub_resource type="AudioStreamRandomizer" id="13"]

[sub_resource type="AudioStreamRandomizer" id="14"]

[sub_resource type="AudioStreamRandomizer" id="15"]

[sub_resource type="AudioStreamRandomizer" id="16"]

[sub_resource type="AudioStreamRandomizer" id="17"]

[sub_resource type="AudioStreamRandomizer" id="18"]

[sub_resource type="AudioStreamRandomizer" id="19"]

[sub_resource type="AudioStreamRandomizer" id="20"]

[sub_resource type="AudioStreamRandomizer" id="21"]

[sub_resource type="AudioStreamRandomizer" id="22"]

[sub_resource type="AudioStreamRandomizer" id="23"]

[sub_resource type="AudioStreamRandomizer" id="24"]

[sub_resource type="AudioStreamRandomizer" id="25"]

[sub_resource type="AudioStreamRandomizer" id="26"]

[sub_resource type="AudioStreamRandomizer" id="27"]

[sub_resource type="AudioStreamRandomizer" id="28"]

[sub_resource type="AudioStreamRandomizer" id="29"]

[sub_resource type="AudioStreamRandomizer" id="30"]

[sub_resource type="AudioStreamRandomizer" id="31"]

[sub_resource type="AudioStreamRandomizer" id="32"]

[sub_resource type="AudioStreamRandomizer" id="33"]

[sub_resource type="AudioStreamRandomizer" id="34"]

[sub_resource type="AudioStreamRandomizer" id="35"]

[sub_resource type="AudioStreamRandomizer" id="36"]

[sub_resource type="AudioStreamRandomizer" id="37"]

[sub_resource type="AudioStreamRandomizer" id="38"]

[sub_resource type="AudioStreamRandomizer" id="39"]

[sub_resource type="AudioStreamRandomizer" id="40"]

[sub_resource type="AudioStreamRandomizer" id="41"]

[sub_resource type="AudioStreamRandomizer" id="42"]

[sub_resource type="AudioStreamRandomizer" id="43"]

[sub_resource type="AudioStreamRandomizer" id="44"]

[sub_resource type="AudioStreamRandomizer" id="45"]

[sub_resource type="AudioStreamRandomizer" id="46"]

[node name="sfx" type="Node"]
script = SubResource("GDScript_fm1t1")
source_directory = "res://audio/voiceover_female/source"

[node name="1" type="AudioStreamPlayer" parent="."]
stream = SubResource("1")

[node name="2" type="AudioStreamPlayer" parent="."]
stream = SubResource("2")

[node name="3" type="AudioStreamPlayer" parent="."]
stream = SubResource("3")

[node name="4" type="AudioStreamPlayer" parent="."]
stream = SubResource("4")

[node name="5" type="AudioStreamPlayer" parent="."]
stream = SubResource("5")

[node name="6" type="AudioStreamPlayer" parent="."]
stream = SubResource("6")

[node name="7" type="AudioStreamPlayer" parent="."]
stream = SubResource("7")

[node name="8" type="AudioStreamPlayer" parent="."]
stream = SubResource("8")

[node name="9" type="AudioStreamPlayer" parent="."]
stream = SubResource("9")

[node name="10" type="AudioStreamPlayer" parent="."]
stream = SubResource("10")

[node name="congratulations" type="AudioStreamPlayer" parent="."]
stream = SubResource("11")

[node name="correct" type="AudioStreamPlayer" parent="."]
stream = SubResource("12")

[node name="final_round" type="AudioStreamPlayer" parent="."]
stream = SubResource("13")

[node name="game_over" type="AudioStreamPlayer" parent="."]
stream = SubResource("14")

[node name="go" type="AudioStreamPlayer" parent="."]
stream = SubResource("15")

[node name="hurry_up" type="AudioStreamPlayer" parent="."]
stream = SubResource("16")

[node name="its_a_tie" type="AudioStreamPlayer" parent="."]
stream = SubResource("17")

[node name="level" type="AudioStreamPlayer" parent="."]
stream = SubResource("18")

[node name="level_up" type="AudioStreamPlayer" parent="."]
stream = SubResource("19")

[node name="mission_completed" type="AudioStreamPlayer" parent="."]
stream = SubResource("20")

[node name="mission_failed" type="AudioStreamPlayer" parent="."]
stream = SubResource("21")

[node name="new_highscore" type="AudioStreamPlayer" parent="."]
stream = SubResource("22")

[node name="objective_achieved" type="AudioStreamPlayer" parent="."]
stream = SubResource("23")

[node name="power_up" type="AudioStreamPlayer" parent="."]
stream = SubResource("24")

[node name="ready" type="AudioStreamPlayer" parent="."]
stream = SubResource("25")

[node name="round" type="AudioStreamPlayer" parent="."]
stream = SubResource("26")

[node name="set" type="AudioStreamPlayer" parent="."]
stream = SubResource("27")

[node name="time_over" type="AudioStreamPlayer" parent="."]
stream = SubResource("28")

[node name="war_call_for_backup" type="AudioStreamPlayer" parent="."]
stream = SubResource("29")

[node name="war_cover_me" type="AudioStreamPlayer" parent="."]
stream = SubResource("30")

[node name="war_fire_in_the_hole" type="AudioStreamPlayer" parent="."]
stream = SubResource("31")

[node name="war_get_down" type="AudioStreamPlayer" parent="."]
stream = SubResource("32")

[node name="war_go_go_go" type="AudioStreamPlayer" parent="."]
stream = SubResource("33")

[node name="war_hold" type="AudioStreamPlayer" parent="."]
stream = SubResource("34")

[node name="war_look_out" type="AudioStreamPlayer" parent="."]
stream = SubResource("35")

[node name="war_medic" type="AudioStreamPlayer" parent="."]
stream = SubResource("36")

[node name="war_reloading" type="AudioStreamPlayer" parent="."]
stream = SubResource("37")

[node name="war_rpg" type="AudioStreamPlayer" parent="."]
stream = SubResource("38")

[node name="war_sniper" type="AudioStreamPlayer" parent="."]
stream = SubResource("39")

[node name="war_supressing_fire" type="AudioStreamPlayer" parent="."]
stream = SubResource("40")

[node name="war_target_destroyed" type="AudioStreamPlayer" parent="."]
stream = SubResource("41")

[node name="war_target_engaged" type="AudioStreamPlayer" parent="."]
stream = SubResource("42")

[node name="war_watch_my_back" type="AudioStreamPlayer" parent="."]
stream = SubResource("43")

[node name="wrong" type="AudioStreamPlayer" parent="."]
stream = SubResource("44")

[node name="you_lose" type="AudioStreamPlayer" parent="."]
stream = SubResource("45")

[node name="you_win" type="AudioStreamPlayer" parent="."]
stream = SubResource("46")
